<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .header{
        width: 600px;
        height: 50px;
        background-color: blue;
        font-weight: bold;
        float : left;
     }
     .pro {
        display : inline-table;
        margin-right: -6px;
     }
     .nav {
        width: 400px;
        height: 25px;
        margin-left: 100px;
        background-color: red;
     }
     .area1 {
        width: 450px;
        height: 400px;
        background-color: green;
     }
     .area2 {
        width: 150px;
        height: 400px;
        background-color: wheat;
     }
     .block1 {
        background-color: yellowgreen;
        width:350px;
        height: 120px;
        margin-left: 50px;
     }
     .block2 {
        background-color: pink;
        width: 350px;
        height: 120px;
        margin-left: 50px;
     }
     .block3 {
        background-color: aqua;
        width: 350px;
        height: 120px;
        margin-left: 50px;
     }
     .footer {
        background-color: purple;
        width: 600px;
        height: 25px;
        font-weight: bold;
     }
    </style>
</head>
<body>
   <h1>페이지 레이아웃 설정</h1>
   <br>
    <div class="header">
     header
     <div class="nav">nav</div>
    </div>
    <div class="pro area1">section
        <div class="into block1">article</div>
        <div class="into block2">article</div>
        <div class="into block3">article</div> 
    </div>
    <div class="pro area2">aside</div>
    <div class="footer">footer</div>
</body>
</html>