<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header {
        background: blue;
        width: 600px;
        height: 50px;
        font-weight: bold;
        
    }
    .pro {
        display: inline-table;
        margin-right :-6px;

    }
    .block {
        width:600px;
        height: 450px;
        

    }
    .area1 {
        
        background: red;
        width: 100px;
        height: 450px;
        font-weight: bold;
    }
    .area2 {
        
        background-color: green;
        width: 400px;
        height: 450px;
        font-weight: bold;
    }
    .area3 {
        background-color: wheat;
        width:100px;
        height: 450px;
        font-weight: lighter;
    }
    .footer {
        background-color: purple;
        width: 600px;
        height: 25px;;
        font-weight: bold;
    }
    .block1 {
        margin-left: 25px;
        width: 350px;
        height: 140px;
        background-color: yellowgreen;
    }
    .block2 {
        margin-left: 25px;
        width: 350px;
        height: 140px;
        background-color: pink;
    }
    .block3 {
        margin-left: 25px;
        width : 350px;
        height: 140px;
        background-color: aqua;
    }
    
        
        
    
    
    </style>
</head>
<body>
<h1>페이지 레이아웃 설정</h1>
<br>
<div class="header" id="header">header</div>
<div class="pro area1" >nav</div>
<div class="pro area2" >section
    <div class="into block1">article</div>
    <div class="into block2">article</div>
    <div class="into block3">article</div> 
</div>
<div class="pro area3" >aside</div>
<div class="footer">footer</div>



</body>
</html>